version: 0.2

phases:
  runtime-versions:
    nodejs: Latest
  install:
    commands:
      - echo "Installing dependencies"
      - sudo apt-get update
      - sudo apt-install  
   build:
     commands:
      - echo "Build phase started"
      - systemctl start nodejs
   

artifacts:
  files:
    - "**/*"
